{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 (knapsack "p01")\
--- Solving 0/1 Knapsack problem ---\
--- Created by Jared King (jaredtking.com) ---\
\
--- Running genetic algorithm\
--- Knapsack has capacity of 165\
--- Using 10 items\
--- Creating initial population pool\
--- Building generations\
--- Result from genetic algorithm:\
    Generations: 200\
    Value: 309\
    Weight: 165\
    Chromosome: (1 1 1 1 0 1 0 0 0 0)\
\
--- Running simulated annealing\
--- Knapsack has capacity of 165\
--- Using 10 items\
\
--- Result from simulated annealing:\
    Pertubations: 500\
    Value: 84\
    Weight: 85\
    Chromosome: (0 0 0 0 0 0 0 1 0 0)\
\
--- Running hill climbing\
--- Knapsack has capacity of 165\
--- Using 10 items\
\
--- Result from hill climbing:\
    Pertubations: 1000\
    Value: 182\
    Weight: 183\
    Chromosome: (0 0 0 0 0 1 1 0 0 1)\
\
--- Solving 0/1 Knapsack problem ---\
--- Created by Jared King (jaredtking.com) ---\
\
--- Running genetic algorithm\
--- Knapsack has capacity of 27\
--- Using 100 items\
--- Creating initial population pool\
--- Building generations\
--- Result from genetic algorithm:\
    Generations: 200\
    Value: 1105\
    Weight: 27\
    Chromosome: (0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)\
\
--- Running simulated annealing\
--- Knapsack has capacity of 27\
--- Using 100 items\
\
--- Result from simulated annealing:\
    Pertubations: 500\
    Value: 770\
    Weight: 29\
    Chromosome: (0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)\
\
--- Running hill climbing\
--- Knapsack has capacity of 27\
--- Using 100 items\
\
--- Result from hill climbing:\
    Pertubations: 1000\
    Value: 648\
    Weight: 29\
    Chromosome: (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)}