# A dataset for the 0-1 knapsack problem  generated by the program at
# http://introcs.cs.princeton.edu/java/96optimization/Knapsack.java.html
# Copyright 2000–2011, Robert Sedgewick and Kevin Wayne
#
# this is a dataset of 20 weights and profits for a knapsack of capacity 1000
#
# Optimal? selection:
# ITEM	ITEMWEIGHT	ITEMVALUE
# 5	539	996
# 11	54	941
# 13	18	974
# 16	169	507
# 17	36	711
# 	816	4129
#
1000
540 873
60 713
53 928
756 360
996 539
424 446
564 681
776 756
922 629
438 757
941 54
116 670
974 18
214 530
122 358
507 169
711 36
838 713
338 601
887 931
